main {
  box-sizing: border-box;
  background: white;
  margin: 20px;
  border-radius: 20px;
  overflow: auto;
  width: 96%;
  height: 95%;
  padding: 40px;
  font-family: Satoshi;
  display: flex;
  flex-direction: column;
  gap: 40px;
  justify-content: space-between;
}

p,
hr {
  margin: 0;
}

.title {
  font-size: 28px;
  font-family: SatoshiBold;
}

.first-section {
  display: flex;
  flex-direction: column;
  gap: 50px;
  margin-top: 20px;
  margin-left: 40px;
}

.items-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: relative;
}

.items-row-search {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.items-row-card {
  display: flex;
  flex-direction: row;
  gap: 40px;
  padding-bottom: 20px;
}

.spacing {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.button {
  color: #0136fe;
  border: 1px solid #0136fe;
  border-radius: 30px;
  background: transparent;
  font-family: SatoshiBold;
  padding: 8px 30px;
  cursor: pointer;
}

.button:hover {
  background: #0136fe;
  color: white;
}

li {
  position: relative;
}

.nav-list {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 70px;
  list-style: none;
  margin: 0;
  padding-left: 0;
}

.nav-list li {
  cursor: pointer;
}

.nav-list-badge-active {
  background: #809bff;
  border-radius: 1rem;
  padding: 4px 12px;
  color: white;
  font-size: 12px;
  position: absolute;
  top: -12px;
  margin-left: 8px;
  font-family: SatoshiBold;
}

.underline-active {
  display: inline-block;
  position: relative;
}

.underline-active::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -8px;
  width: 100%;
  height: 4px;
  background-color: #809bff;
  border-radius: 5px;
}

.nav-list-badge {
  background: transparent;
  border: 1px solid #809bff;
  border-radius: 1rem;
  padding: 4px 12px;
  color: #809bff;
  font-size: 12px;
  position: absolute;
  top: -12px;
  margin-left: 8px;
  font-family: SatoshiBold;
}

.hr-horizontal {
  width: 100%;
  background: #d1d1d1;
  border: none;
  height: 1.4px;
  min-height: 1px;
}

.vertical-hr {
  width: 1px;
  height: 100%;
  border: none;
  background: #d1d1d1;
  min-width: 1px;
}

.export-button {
  color: #000000;
  border: 1px solid #f0f0f0;
  border-radius: 50px;
  background: #f0f0f0;
  font-family: Satoshi;
  padding: 7px 26px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.export-button:hover {
  color: #000000;
  border: 1px solid #000000;
  background: transparent;
}

.export-button img {
  width: 20px;
}

.order-button {
  color: #000000;
  border: 1px solid #000000;
  border-radius: 50px;
  background: transparent;
  font-family: Satoshi;
  padding: 7px 26px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.order-button:hover {
  border: 1px solid #f0f0f0;
  background: #f0f0f0;
}

.input-search {
  border: 1px solid #000000;
  border-radius: 50px;
  width: 300px;
  background-image: url("../../../assets/icons/search.svg");
  background-repeat: no-repeat;
  background-position: 10px center;
  text-indent: 30px;
}

hr {
  width: 100%;
  background: #d1d1d1;
  border: none;
  color: #d1d1d1;
  height: 1.5px;
  margin: 10px 0;
}

.margin-top {
  margin-top: 40px;
}

.toast {
  position: absolute;
  top: 55px;
  right: 40px;
  display: flex;
  border-radius: 5px;
  border: 1px solid #242424;
  border-left: 8px solid #0136fe;
  background-color: white;
  padding: 5px 10px 5px 10px;
  z-index: 20px;
  align-items: center;
  font-size: 18px;
}

.toast img {
  width: 50px;
}

@media screen and (max-width: 768px) {
  main {
    gap: 30px;
    padding: 8px;
    margin: 8px;
    justify-content: flex-start;
  }
  .nav-list {
    gap: 40px;
    font-size: 13px;
    flex-wrap: wrap;
  }
  .nav-list-badge-active {
    padding: 2px 8px;
    font-size: 9px;
  }

  .nav-list-badge {
    padding: 2px 8px;
    font-size: 9px;
  }

  .first-section {
    gap: 30px;
    margin-left: 0;
  }
  .items-row-card {
    gap: 30px;
    overflow-x: auto;
    overflow-y: hidden;
  }
  .input-search {
    width: 200px;
    padding: 7px 0;
  }

  .order-button-span {
    display: none;
  }
  .spacing {
    gap: 5px;
    justify-content: space-between;
  }
  .items-row-search {
    flex-direction: column;
    gap: 20px;
  }
  .export-button {
    width: fit-content;
  }
  .table-responsive {
    display: flex;
    flex-direction: column;
    width: 100%;
    overflow: auto;
    position: relative;
  }

  .toast {
    top: 120px;
    right: 10px;
    padding: 4px 8px 4px 8px;
    font-size: 16px;
  }
}
