.subtitle,
.title {
  font-family: SatoshiBold;
}
.position-row,
.position-row-phone,
main {
  flex-direction: row;
  gap: 15px;
  display: flex;
}
main,
select {
  box-sizing: border-box;
}
main {
  background: #fff;
  margin: 20px;
  border-radius: 20px;
  overflow: auto;
  width: 96%;
  height: 95%;
  padding: 40px;
  font-family: Satoshi;
}
h2,
h4,
p {
  margin: 0;
}
hr {
  width: 100%;
  background: #d1d1d1;
  border: none;
  color: #d1d1d1;
  height: 1.5px;
}
.arrow-back {
  width: 30px;
  margin-top: 5px;
  background: 0 0;
  height: fit-content;
  border: none;
  cursor: pointer;
}
.arrow-back img {
  width: 18px;
}
.container {
  width: 100%;
}
.title {
  margin-bottom: 3rem;
}
.text {
  color: #707070;
  width: 50%;
}
.button,
.button-active,
.button-disabled {
  padding: 6px 20px;
  width: fit-content;
  cursor: pointer;
  font-family: SatoshiBold;
}
.button {
  color: #0136fe;
  border: 1px solid #0136fe;
  border-radius: 30px;
  background: 0 0;
}
.button-active,
.button:hover {
  background: #0136fe;
  color: #fff;
}
.button-active {
  border: 1px solid #0136fe;
  border-radius: 30px;
}
.button-active:hover {
  background: 0 0;
  color: #0136fe;
}
.button-disabled {
  background: #f1f1f1;
  border: 1px solid #f1f1f1;
  border-radius: 30px;
  color: #0136fe;
}
.user-photo-dimentions,
select {
  color: #707070;
  font-size: 13px;
}
.button-disabled:hover {
  background: #bcbcbc;
  color: #fff;
}
.position {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.position-row,
.position-row-phone {
  align-items: center;
}
.position-row-subtitle {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.user-fields {
  display: flex;
  flex-direction: column;
  gap: 25px;
  position: relative;
  width: 100%;
}
.user-photo {
  display: flex;
  flex-direction: row;
  gap: 20px;
}
.modal-img,
.position-inputs {
  flex-direction: column;
  display: flex;
}
.circle-initial {
  padding: 25px 28px;
  background: #819bff;
  text-align: center;
  border-radius: 50%;
  color: #fff;
}
.selected-option,
select {
  border: 0.5px solid #707070;
}
.position-inputs {
  justify-content: center;
  gap: 20px;
}
.margin-top {
  margin-top: 25px;
}
.margin-bottom {
  margin-bottom: 55px;
}
select {
  padding: 10px;
  border-radius: 5px;
  background: 0 0;
}
.secondary-text {
  font-size: 13px;
  font-family: SatoshiBold;
}
.modal-list,
.save-button {
  font-size: 10px;
  color: #fff;
  cursor: pointer;
}
.modal-list,
.save-button,
.secondary-text p:nth-child(2) {
  font-family: Satoshi;
}
.modal-img {
  width: 100%;
  height: 100%;
  background: #00000080;
  position: absolute;
  z-index: 100;
  inset: 0;
  justify-content: center;
  align-items: center;
}
.custom-select,
.modal-container {
  position: relative;
}
.modal-container {
  background: #242424;
  width: 300px;
  max-height: 290px;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 60px 25px 20px;
  gap: 20px;
}
.modal-img-container {
  position: relative;
  display: flex;
  justify-content: center;
}
.modal-img-container img:first-child {
  width: 160px;
  height: 160px;
  object-fit: cover;
  border-radius: 50%;
  border: 1px solid #fff;
  position: absolute;
  z-index: 100;
}
.modal-img-container img:nth-child(2) {
  width: 170px;
  height: 170px;
  opacity: 0.1;
}
.modal-list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  list-style: none;
  padding: 0;
  gap: 20px;
}
.modal-list li img {
  width: 15px;
}
.save-button {
  background: 0 0;
  border-radius: 30px;
  border: 1px solid #fff;
  padding: 6px 30px;
}
.save-button:hover {
  background: #fff;
  color: #242424;
}
.user-img-updated {
  border-radius: 50%;
  width: 65px;
  height: 65px;
  object-fit: cover;
}
/* here */

@media screen and (max-width: 768px) {
  main {
    padding: 10px;
    margin: 10px;
    gap: 5px;
  }
  .margin-top .text {
    width: 90%;
  }
  .secondary-text .text {
    width: 70%;
  }
  .position-row-phone {
    flex-direction: column;
    align-items: flex-start;
  }
  .button,
  .button-active,
  .button-disabled {
    padding: 4px 16px;
    font-size: 13px;
  }
  .modal-container {
    width: 200px;
    max-height: 290px;
    position: fixed;
  }
  .modal-img {
    position: fixed;
  }
}
